<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Alterna Typefoundry</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="maincomingsoon.css" />
  <script src="main.js"></script>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container">
      <div id="header-container">
        <a class="logo" href="http://www.alternatype.co">Alterna <br> Typefoundry</a>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="index.html">Home</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Font Preview Container -->
  <div class="font-container-new">
    <!-- <div class="new">
      <p>WIP</p>
    </div> -->
    <div class="preview-font-new">
        <span id="dot"></span>
      <a href="http://www.twitter.com/akufadhl"><strong>WEBSITE ON PROGRESS</strong> <br> Visit our social media to keep track of latest news.</a>
      <span id="dot2"></span>
      <span id="dot3"></span>
    </div>
    <div class="info-container-new">
      <p>SOCIAL MEDIA BELOW</p>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    <div class="container">
      <div class="footer-1">
        <p>Alterna Typefoundry 2018</p>
        <p>Surakarta, Indonesia </p>
      </div>
      <div class="footer-2">
        <ul id="#social">
          <li><a href="http://www.facebook.com/Alternatypefoundry/">Facebook</a></li>
          <li><a href="http://www.instagram.com/alternatype">Instagram</a></li>
          <li><a href="http://www.twitter.com/akufadhl">Twitter</a></li>
          <li><a href="mailto:punyafadhl@gmail.com">Email</a></li>
        </ul>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
</body>
</html>